# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/

.job_template: &job_definition
  # Change pip's cache directory to be inside the project directory since we can
  # only cache local items.
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"
  
  # Pip's cache doesn't store the python packages
  # https://pip.pypa.io/en/stable/reference/pip_install/#caching
  #
  # If you want to also cache the installed packages, you have to install
  # them in a virtualenv and cache it as well.
  cache:
    paths:
      - .cache/pip
      - venv/
  
  before_script:
    - python -V                  # Print out python version for debugging
    - pip install virtualenv tox
    - virtualenv venv
    - source venv/bin/activate
    
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'


py36-dj111:
  <<: *job_definition
  image: python:3.6-stretch
  script:
  - export TOXENV=py36-dj111
  - tox

py36-dj20:
  <<: *job_definition
  image: python:3.6-stretch
  script:
  - export TOXENV=py36-dj20
  - tox
